#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define KEYS_L   0  1  2  3  4  5  6 \
                14 15 16 17 18 19 20 \
                28 29 30 31 32 33 34 \
                46 47 48 49 50 51    \
                60 61 62 63 64

#define THUMBS_L     35 36 \
                        52 \
                  65 66 67

#define KEYS_R   7  8  9 10 11 12 13 \
                21 22 23 24 25 26 27 \
                39 40 41 42 43 44 45 \
                   54 55 56 57 58 59 \
                      71 72 73 74 75

#define THUMBS_R     37 38    \
                     53       \
                     68 69 70 \

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&lt {
    tapping-term-ms = <220>;
    quick-tap-ms = <0>;
    flavor = "balanced";
};

/ {
    behaviors {
        hml: left_positional_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;
        };

        hmr: right_positional_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp EQUAL     &as EXCL N1          &as AT N2        &as HASH N3          &as DLLR N4        &as PRCNT N5  &none                                                                        &none  &as CARET N6  &as AMPS N7        &as STAR N8          &as LPAR N9           &as RPAR N0            &kp MINUS
&caps_word    &kp Q                &kp W            &kp E                &kp R              &kp T         &none                                                                        &none  &kp Y         &kp U              &kp I                &kp O                 &kp P                  &as PIPE BSLH
&kp ESC       &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &kp G         &none               &none      &none    &none  &none                         &none  &kp H         &hmr LEFT_SHIFT J  &hmr RIGHT_GUI K     &hmr LEFT_ALT L       &hmr LEFT_CONTROL SQT  &as DOUBLE_QUOTES APOS
&kp CAPSLOCK  &kp Z                &kp X            &kp C                &kp V              &kp B                                        &none    &none                                       &kp N         &kp M              &as LESS_THAN COMMA  &as GREATER_THAN DOT  &as QUESTION FSLH      &kp DEL
&none         &none                &none            &none                &none                                   &lt 1 SPACE  &lt 0 TAB  &none    &none  &lt 3 ENTER  &lt 2 BACKSPACE                       &none              &none                &none                 &none                  &none
            >;
        };

        Nav {
            bindings = <
&none      &none      &none          &none     &none      &none  &none                                                          &none  &none       &none           &none           &none          &none            &none
&none      &none      &none          &none     &none      &none  &none                                                          &none  &mkp LCLK   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT  &none
&kp ESC    &kp LCTRL  &kp LALT       &kp LGUI  &kp LSHFT  &none  &none         &none  &none    &none  &none                     &none  &caps_word  &kp LEFT        &kp DOWN        &kp UP         &kp RIGHT        &none
&kp GLOBE  &none      &kp RIGHT_ALT  &none     &none      &none                       &none    &none                                   &none       &kp LC(UP)      &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP      &kp END
&none      &none      &none          &none     &none                    &none  &none  &none    &none  &kp ENTER  &kp BACKSPACE                     &none           &none           &none          &none            &none
            >;
        };

        Num {
            bindings = <
&none  &none      &none   &none   &none   &none      &none                                                   &none  &none  &none      &none     &none          &none      &none
&none  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT   &none                                                   &none  &none  &none      &none     &none          &none      &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL  &none          &none      &none    &none  &none         &none  &none  &kp LSHFT  &kp LGUI  &kp LALT       &kp LCTRL  &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH                             &none    &none                       &none  &none      &none     &kp RIGHT_ALT  &none      &none
&none  &none      &none   &none   &none                     &kp N0  &kp MINUS  &none    &none  &none  &none                &none      &none     &none          &none      &none
            >;
        };

        Fun {
            bindings = <
&none  &none    &none   &none   &none   &none  &none                                                    &none  &none              &none       &none         &none          &none         &studio_unlock
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none  &none                                                    &none  &ext_power EP_TOG  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bootloader
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none  &none             &none    &none    &none  &none         &none  &none              &kp LSHFT   &kp LGUI      &kp LALT       &kp LCTRL     &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none                             &none    &none                       &none              &none       &none         &kp RIGHT_ALT  &none         &none
&none  &none    &none   &none   &none                 &kp SPACE  &kp TAB  &none    &none  &none  &none                            &none       &none         &none          &none         &none
            >;
        };
    };
};
