#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&lt {
    tapping-term-ms = <220>;
    quick-tap-ms = <0>;
    flavor = "balanced";
};

/ {
    behaviors {
        hml: left_positional_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <69 70 71 38 22 23 24 25 26 40 41 42 43 44 54 55 56 57 58>;
            hold-trigger-on-release;
        };

        hmr: right_positional_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <64 65 66 35 47 48 49 50 51 29 30 31 32 33 15 16 17 18 19>;
            hold-trigger-on-release;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Fun {
            bindings = <&mo 3>;
            key-positions = <70 65>;
        };

        Mouse {
            bindings = <&mo 4>;
            key-positions = <70 66>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&none  &as EXCLAMATION N1  &as AT_SIGN N2  &as POUND N3  &as DOLLAR N4  &as PERCENT N5  &none                                                      &none  &as CARET N6  &as N7 AMPERSAND  &as ASTERISK N8      &as LEFT_PARENTHESIS N9  &as RIGHT_PARENTHESIS N0  &none
&none  &kp Q               &kp W           &kp F         &kp P          &kp B           &none                                                      &none  &kp J         &kp L             &kp U                &kp Y                    &as DOUBLE_QUOTES APOS    &none
&none  &kp A               &kp R           &kp S         &kp T          &kp G           &none         &none      &none    &none  &none             &none  &kp M         &kp N             &kp E                &kp I                    &kp O                     &none
&none  &kp Z               &kp X           &kp C         &kp D          &kp V                                    &none    &none                           &kp K         &kp H             &as LESS_THAN COMMA  &as GREATER_THAN DOT     &as QUESTION FSLH         &none
&none  &none               &none           &none         &none                                 &mo 1  &kp LSHFT  &none    &none  &kp SPACE  &mo 2                       &none             &none                &none                    &none                     &none
            >;
        };

        Nav {
            bindings = <
&none  &none      &none             &none         &none             &none         &none                                                  &none  &none                                   &none          &none         &none               &none          &none
&none  &kp TAB    &kp LS(LG(LBKT))  &kp LG(F)     &kp LS(LG(RBKT))  &kp C_VOL_UP  &none                                                  &none  &kp PAGE_UP                             &kp BACKSPACE  &kp UP        &kp DELETE          &caps_word     &none
&none  &sk CLCK   &sk LCTRL         &sk LEFT_ALT  &sk LEFT_GUI      &kp C_VOL_DN  &none          &none   &none    &none  &none           &none  &kp PAGE_DOWN                           &kp LEFT       &kp DOWN      &kp RIGHT           &kp ENTER      &none
&none  &kp LG(Z)  &kp LG(X)         &kp LG(C)     &kp LG(V)         &kp C_PLAY                           &none    &none                         &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp LG(LBKT)   &kp LG(RBKT)  &kp LC(LEFT_ARROW)  &kp LC(RIGHT)  &none
&none  &none      &none             &none         &none                                  &trans  &trans  &none    &none  &trans  &trans                                                 &none          &none         &none               &none          &none
            >;
        };

        Sym {
            bindings = <
&none  &none      &none      &none      &none      &none      &none                                                  &none  &none      &none        &none      &none      &none       &none
&none  &kp GRAVE  &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS   &none                                                  &none  &kp TILDE  &kp EXCL     &kp AT     &kp POUND  &kp DOLLAR  &none
&none  &kp ESC    &kp LBKT   &kp LBRC   &kp LPAR   &kp SEMI   &none          &none   &none    &none  &none           &none  &kp BSLH   &sk LGUI     &sk LALT   &sk LCTRL  &sk CAPS    &none
&none  &none      &kp RBKT   &kp RBRC   &kp RPAR   &kp COLON                         &none    &none                         &kp PIPE   &kp PERCENT  &kp CARET  &kp AMPS   &kp STAR    &none
&none  &none      &none      &none      &none                        &trans  &trans  &none    &none  &trans  &trans                    &none        &none      &none      &none       &none
            >;
        };

        Fun {
            bindings = <
&none  &none         &none         &none         &none         &bootloader  &none                                                  &none  &bootloader  &none   &none   &none   &none    &none
&none  &bl BL_TOG    &bl BL_DEC    &bl BL_INC    &bl BL_CYCLE  &none        &none                                                  &none  &kp F15      &kp F7  &kp F8  &kp F9  &kp F12  &none
&none  &sk CAPS      &sk LCTRL     &sk LALT      &sk LGUI      &none        &none          &none   &none    &none  &none           &none  &kp F14      &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none                               &none    &none                         &kp F13      &kp F1  &kp F2  &kp F3  &kp F10  &none
&none  &none         &none         &none         &none                             &trans  &trans  &none    &none  &trans  &trans                      &none   &none   &none   &none    &none
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans          &trans                                                    &trans  &trans  &trans     &trans     &trans     &trans     &trans
&trans  &trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP    &trans                                                    &trans  &trans  &to 4      &to 0      &trans     &trans     &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans          &trans  &trans    &trans  &trans          &trans  &trans  &sk LGUI   &sk LALT   &sk LCTRL  &sk CAPS   &trans
&trans  &trans  &trans          &trans          &trans           &trans                                  &trans    &trans                          &trans  &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)  &trans
&trans  &trans  &trans          &trans          &trans                                   &trans  &trans  &trans    &trans  &trans  &trans                  &trans     &trans     &trans     &trans     &trans
            >;
        };
    };
};
