#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
    flavor = "balanced";
};

/ {
    behaviors {
        hml: left_positional_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <69 70 71 38 22 23 24 25 26 40 41 42 43 44 54 55 56 57 58>;
            hold-trigger-on-release;
        };

        hmr: right_positional_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <64 65 66 35 47 48 49 50 51 29 30 31 32 33 15 16 17 18 19>;
            hold-trigger-on-release;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&none  &none                &none            &none                &none              &none         &none                                                                            &none  &none         &none              &none                &none                 &none                   &none
&none  &kp Q                &kp W            &kp F                &kp P              &kp B         &none                                                                            &none  &kp J         &kp L              &kp U                &kp Y                 &as DOUBLE_QUOTES APOS  &none
&none  &hml LEFT_CONTROL A  &hml LEFT_ALT R  &hml LEFT_COMMAND S  &hml LEFT_SHIFT T  &hml GLOBE G  &none               &lt 4 ESCAPE  &none    &none  &lt 7 DELETE                   &none  &hmr GLOBE M  &hmr LEFT_SHIFT N  &hmr RIGHT_GUI E     &hmr LEFT_ALT I       &hmr LEFT_CONTROL O     &none
&none  &kp Z                &kp X            &kp C                &kp D              &kp V                                           &none    &none                                        &kp K         &kp H              &as LESS_THAN COMMA  &as GREATER_THAN DOT  &as QUESTION FSLH       &none
&none  &none                &none            &none                &lt 4 ESC                               &lt 2 SPACE  &lt 3 TAB     &none    &none  &lt 6 ENTER   &lt 5 BACKSPACE                       &lt 7 DELETE       &none                &none                 &none                   &none
            >;
        };

        qwerty {
            display-name = "Base";
            bindings = <
&none  &none                &none            &none                &none              &none         &none                                                                            &none  &none         &none              &none             &none            &none                  &none
&none  &kp Q                &kp W            &kp E                &kp R              &kp T         &none                                                                            &none  &kp Y         &kp U              &kp I             &kp O            &kp P                  &none
&none  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_COMMAND D  &hml LEFT_SHIFT F  &hml GLOBE G  &none               &lt 4 ESCAPE  &none    &none  &lt 7 DELETE                   &none  &hmr GLOBE H  &hmr LEFT_SHIFT J  &hmr RIGHT_GUI K  &hmr LEFT_ALT L  &hmr LEFT_CONTROL SQT  &none
&none  &kp Z                &kp X            &kp C                &kp V              &kp B                                           &none    &none                                        &kp N         &kp M              &kp COMMA         &kp DOT          &kp FSLH               &none
&none  &none                &none            &none                &lt 4 ESC                               &lt 2 SPACE  &lt 3 TAB     &none    &none  &lt 6 ENTER   &lt 5 BACKSPACE                       &lt 7 DELETE       &none             &none            &none                  &none
            >;
        };

        Nav {
            bindings = <
&none  &none        &none          &none     &none      &none  &none                                                           &none  &none          &none       &none          &none        &none      &none
&none  &bootloader  &none          &to 1     &to 0      &none  &none                                                           &none  &kp LS(LG(Z))  &kp LG(V)   &kp LG(C)      &kp LG(X)    &kp LG(Z)  &none
&none  &kp LCTRL    &kp LALT       &kp LGUI  &kp LSHFT  &none  &none         &none  &none    &none  &kp DELETE                 &none  &caps_word     &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &none
&none  &none        &kp RIGHT_ALT  &to 5     &to 2      &none                       &none    &none                                    &kp INSERT     &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
&none  &none        &none          &none     &none                    &none  &none  &none    &none  &kp ENTER   &kp BACKSPACE                        &kp DELETE  &none          &none        &none      &none
            >;
        };

        Mouse {
            bindings = <
&none  &none        &none          &none     &none      &none  &none                                                      &none  &none          &none           &none           &none         &none            &none
&none  &bootloader  &none          &to 1     &to 0      &none  &none                                                      &none  &kp LS(LG(Z))  &kp LG(V)       &kp LG(C)       &kp LG(X)     &kp LG(Z)        &none
&none  &kp LCTRL    &kp LALT       &kp LGUI  &kp LSHFT  &none  &none         &none  &none    &none  &mkp MCLK             &none  &none          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none        &kp RIGHT_ALT  &to 6     &to 3      &none                       &none    &none                               &none          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&none  &none        &none          &none     &none                    &none  &none  &none    &none  &mkp RCLK  &mkp LCLK                        &mkp MCLK       &none           &none         &none            &none
            >;
        };

        Media {
            bindings = <
&none  &none        &none          &none     &none      &none  &none                                                         &none  &none        &none           &none                 &none                 &none           &none
&none  &bootloader  &none          &to 1     &to 0      &none  &none                                                         &none  &bl BL_OFF   &bl BL_ON       &bl BL_DEC            &bl BL_INC            &bl BL_CYCLE    &none
&none  &kp LCTRL    &kp LALT       &kp LGUI  &kp LSHFT  &none  &none         &none  &none    &none  &kp C_MUTE               &none  &none        &kp C_PREVIOUS  &kp C_VOL_DN          &kp C_VOLUME_UP       &kp C_NEXT      &none
&none  &none        &kp RIGHT_ALT  &to 7     &to 4      &none                       &none    &none                                  &kp C_SLEEP  &kp LG(LC(Q))   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LG(LS(N5))  &none
&none  &none        &none          &none     &none                    &none  &none  &none    &none  &kp C_PAUSE  &kp C_PLAY                      &kp C_MUTE      &none                 &none                 &none           &none
            >;
        };

        Num {
            bindings = <
&none  &none      &none   &none   &none       &none      &none                                                   &none  &none  &none      &none     &none          &none        &none
&none  &kp LBKT   &kp N7  &kp N8  &kp N9      &kp RBKT   &none                                                   &none  &none  &to 0      &to 1     &none          &bootloader  &none
&none  &kp SEMI   &kp N4  &kp N5  &kp N6      &kp EQUAL  &none          &kp DOT    &none    &none  &none         &none  &none  &kp LSHFT  &kp LGUI  &kp LALT       &kp LCTRL    &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3      &kp BSLH                             &none    &none                       &none  &to 5      &to 2     &kp RIGHT_ALT  &none        &none
&none  &none      &none   &none   &kp PERIOD                    &kp N0  &kp MINUS  &none    &none  &none  &none                &none      &none     &none          &none        &none
            >;
        };

        Sym {
            bindings = <
&none  &none           &none            &none         &none                 &none            &none                                                                             &none  &none  &none      &none     &none          &none        &none
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &none                                                                             &none  &none  &to 0      &to 1     &none          &bootloader  &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS         &none                         &kp LEFT_PARENTHESIS  &none    &none  &none         &none  &none  &kp LSHFT  &kp LGUI  &kp LALT       &kp LCTRL    &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE                                                             &none    &none                       &none  &to 6      &to 3     &kp RIGHT_ALT  &none        &none
&none  &none           &none            &none         &kp LEFT_PARENTHESIS                          &kp RIGHT_PARENTHESIS  &kp UNDERSCORE        &none    &none  &none  &none                &none      &none     &none          &none        &none
            >;
        };

        Fun {
            bindings = <
&none  &none    &none   &none   &none               &none         &none                                                               &none  &none  &none      &none     &none          &none        &none
&none  &kp F12  &kp F7  &kp F8  &kp F9              &out OUT_TOG  &none                                                               &none  &none  &to 0      &to 1     &none          &bootloader  &none
&none  &kp F11  &kp F4  &kp F5  &kp F6              &bt BT_SEL 0  &none             &kp K_CONTEXT_MENU  &none    &none  &none         &none  &none  &kp LSHFT  &kp LGUI  &kp LALT       &kp LCTRL    &none
&none  &kp F10  &kp F1  &kp F2  &kp F3              &bt BT_SEL 1                                        &none    &none                       &none  &to 7      &to 4     &kp RIGHT_ALT  &none        &none
&none  &none    &none   &none   &kp K_CONTEXT_MENU                       &kp SPACE  &kp TAB             &none    &none  &none  &none                &none      &none     &none          &none        &none
            >;
        };
    };
};
